<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Astar::A">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEEAEIAoAAAAAgAAACAEAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>A.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Astar::Frontier">
    <Position X="3.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAQAEQAAAAAACAAACAAAAAEAYABAAAAAAAIgBAAAAAA=</HashCode>
      <FileName>Frontier.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Astar::Global_map">
    <Position X="0.5" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAEQAAAAAAAAgAAAAAAAAAAABAAAAQAAAgAAAAAgA=</HashCode>
      <FileName>Global_map.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Astar::Map_Node">
    <Position X="12" Y="1.75" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Astar::Map_Node::Node">
        <TypeIdentifier>
          <NewMemberFileName>Map_Node.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABAAgAAIIgAAAEIBAQAAAQACIQBAIA4AAAAAgAAA=</HashCode>
      <FileName>Map_Node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Astar::Robot_Interface">
    <Position X="8" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>QABAEAAAAAAAAACECAAAAggAAAEAABgAQAAAAEAAAAA=</HashCode>
      <FileName>Robot_Interface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>